# microservices

./: README.md  pom.xml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/static/: data.sql
inventory-service/src/test/java/com/microservices/inventoryservice/: DataBaseContainer.java
inventory-service/src/test/java/com/microservices/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/microservices/inventoryservice/repository/: InventoryRepositoryTest.java
inventory-service/src/test/java/com/microservices/inventoryservice/service/: InventoryServiceTest.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/microservices/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: MapperUtils.java  OrderService.java  RestClient.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/orderservice/: DataBaseContainer.java
product-service/: README.md  pom.xml
product-service/src/test/java/com/microservices/productservice/: ProductServiceApplicationTests.java
(+10 files in other folders)
